<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>First Activity</title>
</head>

<body>
  
  <h1> Alexander Schultz</h1>

  <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" />
    <br>
    
    <p> Hello my name is Alex. I like video games. I'm a therapist.</p>
    <p> This is the second paragraph. I also like traveling.</p>

    <ul>
        <li><strong>Email:</strong> <a href="#">alex@gmail.com</a></li>
        <li><strong>Facebook:</strong> <a href="#">@Alexander Schultz</a></li>
    </ul>

    
</body>

</html>
